<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success!</title>
    <!-- CDNS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css">
</head>
<body>

    <div id="app" class="container">
        <br>
        <h2 class="title is-2">Success!</h2>
        <a href="/" class="button is-link">Home</a>
    </div>

</body>
</html>